<!DOCTYPE html>
<html>
<head>
    <title>Welcome To SBM</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./login.css">
    <link rel="stylesheet" type="text/css" href="./nav_logo.css">
    <script type="text/javascript" src="./cookies.js"></script>
    <script type="text/javascript" src="./excel_login.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #login_form {
            margin: 0 auto;
            width: 300px;
        }
        table#login_table {
            border-spacing: 0;
            margin: 0 auto;
            text-align: left;
        }
        table#login_table td {
            padding: 5px 10px;
            margin: 0;
        }
        table#login_table input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        #footer {
            text-align: center;
            font-size: 15px;
            position: relative;
            margin-top: 20px;
            margin-left: 0px;
            margin-right: 0px;
            min-width: 1100px;
            background-color: #3399ff;
            padding: 15px;
            color: white;
        }
        #footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body onload="checkCookie_login();" onunload="sheet_quit();">
    <div id="wrap">
        <div id="top">
            <a href="main.html" target"_top">
                <!-- <img src="../src/logo.jpg" height="100px" width="500px" style="border:0;"> -->
            </a>
            <div id="display_user" style="float:right;">
                <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
            </div>
        </div>
        <div id="nav">
            <div id="nav_bar">
                <ul>
                    <li><a href="main.html">&nbsp;Home&nbsp;</a></li>
                    <li><a href="#">&nbsp;Service&nbsp;</a>
                        <ul id="sub_menu_services">
                            <li><a href="personal_banking.html">&nbsp;Personal Banking&nbsp;</a></li>
                            <li><a href="corporate_banking.html">&nbsp;Corporate Banking&nbsp;</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html">&nbsp;Online Account Application&nbsp;</a></li>
                </ul>
            </div>
            <div id="general_info">
                <ul>
                    <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
                    <li style="color:black;">|</li>
                    <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                    <li style="color:black;">|</li>
                    <li><a href="about.html">&nbsp;About&nbsp;</a></li>
                </ul>
            </div>
        </div>
        <div id="login">
            <div id="wel_head">
                <center>Welcome To <font color="#3399ff">Online Banking</font></center>
            </div>
            <div id="login_form">
                <form name="login_info" onsubmit="return validate();" method="post">
                    <table id="login_table" border="0">
                        <tr>
                            <td colspan="2"><font id="show_err" color="red"></font></td>
                        </tr>
                        <tr>
                            <td>Username:</td>
                            <td><input type="text" name="usrname" placeholder="Enter your name"></td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td><input type="password" name="pswd" placeholder="Enter your Password"></td>
                        </tr>
                    </table>
                    <center style="margin-top: 10px;">
                        <input type="submit" value="Login" style="padding: 8px 15px;">
                    </center>
                </form>
            </div>
        </div>
        <div id="footer">
            <hr style="border:0px; margin-top:20px; margin-bottom:10px; color:#ffffff; height:2.5px; background-color:#ffffff; width:95%;">
            <div style="display:flex; justify-content:space-around; flex-wrap:wrap; padding:10px;">
                <div style="width:30%; min-width:200px; text-align:left;">
                    <h4 style="color:white; margin-bottom:10px;">Quick Links</h4>
                    <ul style="list-style:none; padding:0; margin:0;">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="customer_care.html">Customer Care</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div style="width:30%; min-width:200px; text-align:left;">
                    <h4 style="color:white; margin-bottom:10px;">Contact Us</h4>
                    <p style="margin:0;">Phone: 9342464245</p>
                    <p style="margin:0;">Email: <a href="mailto:support@sbm.com">narendhran.m92@gmail.com</a></p>
                    <p style="margin:0;">Address: SNS college, Coimbatore</p>
                </div>
                <div style="width:30%; min-width:200px; text-align:left;">
                    <h4 style="color:white; margin-bottom:10px;">Follow Us</h4>
                    <p style="margin:0;">
                        <a href="#">Facebook</a>
                        <a href="#" style="margin-left:10px;">Twitter</a>
                        <a href="#" style="margin-left:10px;">LinkedIn</a>
                    </p>
                </div>
            </div>
            <p style="margin-top:10px;">CopyRight &copy; 2014 USBM. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
